{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Page</title>
</head>
<style>
@font-face {
    font-family: "FiraCode-Retina";
    src: url("{% static 'fonts/Death Note.tff' %} ") format("truetype");
}

@font-face {
    font-family: "logo";

    src: url("{% static 'fonts/CloisterBlack.ttf' %}") format("truetype");
}

@font-face {
    font-family: "death";

    src: url("{% static 'fonts/death-font.ttf' %}") format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "FiraCode-Retina", sans-serif;
}


.main {
    height: 100vh;
    width: 100%;

    background: url("{% static 'img/image 23.png' %}"), lightgray 50% / cover no-repeat;
    background-color: black;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    min-height: 10vh;
}

.navbar>img {
    height: 3rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
    min-height: 90vh;
}

.content h1 {
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.content h2 {
    font-size: 1em;
    color: white;
    font-weight: 200;
    text-align: center;
    margin-bottom: 20px;
}

.content>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.content button {
    padding: 0.6875rem 1.8125rem 0.75rem 1.8125rem;
    font-size: 1.5em;
    color: white;
    background: radial-gradient(81.25% 81.25% at 50% 50%, rgba(164, 160, 170, 0.80) 0%, rgba(164, 160, 170, 0.00) 100%);
    border-radius: 0.625rem;
    border: none;
}

.content button a {
    text-decoration: none;
    color: white;
}

.content p {
    font-size: 0.75rem;
    color: white;
    opacity: 0.618;

    text-align: center;
    margin-top: 20px;
}

.buttons {
    display: flex ;
    gap: 20px;
    margin-top: 20px;
}
</style>


<body>
    <div class="main">
        <div class="navbar">
            <img src="{% static 'img/acm thapar.png' %}" alt="">
            <img src="{% static 'img/acm thapar2.png' %}" alt="">
        </div>
        <div class="content">
            <div><img src="{% static 'img/deathnote.png' %}" alt="">
                <h1>SAKUJA</h1>
                <h2>HUMANS ARE SO INTERESTING</h2>
            </div>
            <div>
                <div class="buttons">
                    <button>
                        <a href="{% url 'logins' %}">Login</a>
                    </button>
                    <button>
                        <a href="{% url 'signups' %}">Sign Up</a>
                    </button>
                </div>

                <p>AT YOUR OWN RISK</p>
            </div>
        </div>
    </div>
</body>

</html>