{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    @font-face {
        font-family: "FiraCode-Retina";
        src: url("{% static 'fonts/Death Note.ttf' %} ") format("truetype");
    }

    @font-face {
        font-family: "logo";

        src: url("{% static 'fonts/CloisterBlack.ttf' %}") format("truetype");
    }

    @font-face {
        font-family: "death";

        src: url("{% static 'fonts/death-font.ttf' %}") format("truetype");
    }

    @font-face {
        font-family:"PP Eiko";
        src: url("{% static 'fonts/PPEiko-Thin.otf' %}") format("truetype");
    }

    @font-face {
        font-family: "blood";

        src: url("{% static 'fonts/bloodcrowc.ttf' %}") format("truetype");
    }


    /* style.css file */
    .main {
        height: 100vh;
        width: 100%;
        overflow: scroll;
        background: url("{% static 'img/image 23.png' %}"),
        lightgray 50% / cover no-repeat;
        background-color: black;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 5%;
        min-height: 10vh;
    }

    .navbar>img {
        height: 2.5rem;
    }

    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    #myBtn {
        background-color: transparent !important;
        border: none;
    }


    #my-qr-reader {
        padding: 20px !important;
        border: 1.5px solid #b2b2b2 !important;
        border-radius: 8px;
    }

    .cluecontent {
        color: #DDDFE1;
        padding-inline: 5%;
        text-align: center;
        font-family: "PP Eiko";
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 100;
        line-height: normal;
        margin-bottom: 20px;


    }

    #my-qr-reader img[alt="Info icon"] {
        display: none;
    }

    #my-qr-reader img[alt="Camera based scan"] {
        width: 100px !important;
        height: 100px !important;
    }

    button {
        padding: 10px 20px;
        border: 1px solid #b2b2b2;
        outline: none;
        border-radius: 0.25em;
        color: white;
        font-size: 15px;
        cursor: pointer;
        margin-top: 15px;
        margin-bottom: 10px;
        background-color: #008000ad;
        transition: 0.3s background-color;
    }

    button:hover {
        background-color: #008000;
    }

    #html5-qrcode-anchor-scan-type-change {
        text-decoration: none !important;
        color: #1d9bf0;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .heading1 {
        margin-top: 1rem;
        font-family: "FiraCode-Retina", sans-serif;
        color: #B5021E;
        text-align: center;
        font-size: 2.0625rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.165rem;
    }

    .navbar h2 {
        font-family: "blood";
        color: white;
        padding-left: 20px;
    }

    .section {
        margin-block: 1rem 2rem;
    }
    .char {
        color:white;

    }
</style>
</head>
<body>
<div class="main">
        <div class="navbar">
            <img src="{% static 'img/acm thapar.png' %}" alt="">
            <h2>SAKUJA</h2>
            <img src="{% static 'img/acm thapar2.png' %}" alt="">
        </div>
        <div class="container">
            <h1 class="heading1">CLUE </h1>


            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    {% for clue in clues %}

      <div class="carousel-item {% if forloop.first %}active{% endif %}">
        <div class="cluecontent">
            <p class="char">{{clue.character}}</p>
          <p>{{ clue.description }}</p>
          <p>{{ clue.location }}</p>

        </div>
      </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>



        </div>
    <button><a href="{% url 'final' %}">Go Back to Name Entry</a></button>
    </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>