{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "FiraCode-Retina", sans-serif;
        }

        @font-face {
            font-family: "FiraCode-Retina";
            src: url("{% static 'fonts/Death Note.ttf' %} ") format("truetype");
        }

        @font-face {
            font-family: "logo";

            src: url("{% static 'fonts/CloisterBlack.ttf' %}") format("truetype");
        }

        @font-face {
            font-family: "death";

            src: url("{% static 'fonts/death-font.ttf' %}") format("truetype");
        }

        @font-face {
            font-family: "blood";

            src: url("{% static 'fonts/bloodcrow.ttf' %}") format("truetype");
        }

        /* style.css file */
        .main {
            height: 100vh;
            width: 100%;
            overflow: scroll;
            background: url("{% static 'img/image 23.png' %}"),
            lightgray 50% / cover no-repeat;
            background-color: black;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 5%;
            color: white;
            min-height: 10vh;
        }

        .navbar>img {
            height: 2.5rem;
        }

        /* Style the dropdown button */
        .dropbtn {
            background: radial-gradient(81.25% 81.25% at 50% 50%, rgba(164, 160, 170, 0.80) 0%, rgba(164, 160, 170, 0.00) 100%);
            border-radius: 0.625rem;
            width: 200px;
            margin: 0 auto;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        #timer {
            color: #B5021E;
            font-size: 3rem;
            font-family: "FiraCode-Retina";
            text-align: center;
            margin-block: 3rem;
        }

        .content h1 {
            color: #B5021E;
            font-size: 3rem;
            text-align: center;
            margin-block: 3rem;
        }

        .content p {
            color: white;
            font-size: 1.5rem;
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: sans-serif;
            font-weight: 300;
        }

        .timer>p {
            color: white;
            font-size: 0.75rem;
            margin: 0 auto;
            font-weight: 100;

            text-align: center;
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="navbar">
            <img src="{% static 'img/acm thapar.png' %}" alt="">
            <h2>SAKUJA</h2>
            <img src="{% static 'img/acm thapar2.png' %}" alt="">
        </div>

        <div class="content">
            <h1>
                UH HO!
            </h1>
            <p>
                Your loyalty shines!
                <br><br>
                Sticking together was the right call, and you're rewarded with a head start. Listen closely, for your
                next clue you have got a hint!
            </p>
        </div>


    </div>



</body>

</html>