<!-- template.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>


    <style>
        @font-face {
            font-family: "FiraCode-Retina";
            src: url("{% static 'fonts/Death Note.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: "logo";
            src: url("{% static 'fonts/CloisterBlack.ttf' %}") format("truetype");
        }
        @font-face {
            font-family: "death";
            src: url(" {% static 'fonts/death-font.ttf' %}") format("truetype");
        }
        body{
            background-color:#010101;
        }
        h1,h2{
            color:#DDDFE1;
        }
        .logo{
            margin:0 15% 0 5%;
            font-family: 'logo';
        }
        /* .container{
            text-align: center;

        } */
        .title{
            display: flex;
            align-items: center;
            margin:2% 0;
            font-family: "FiraCode-Retina", sans-serif;
        }
        .line1{
            display:inline-block;
            flex:1;
            margin:0 15% 0 5%;
        }
        .line2{
            display:inline-block;
            flex:1;
            margin:0 5% 0 15%;
        }
        .form-control {
             background: radial-gradient(ellipse, rgba(98,89,91,0.8),rgba(98,89,91,0));
            margin:1% 15% 5% 5%;
            border-radius:5px;
            border:0;

            width:100%;
            height:2.2em;
            border-radius:5px;
            font-family: "FiraCode-Retina", sans-serif;
           color: #DDDFE1;
            font-size: 25px;
            text-align:center;

        }
        .custom-label {

            margin:1% 15% 1% 5%;
            font-family: "death", sans-serif;
            color:#86767F;
        }
        .button{
            display:flex;
            align-items: center;
            justify-content: center;

        }
        #roll-no {
            width:90%;
        }
        #phone-no {
            width:100%;
        }
        button{
             background: radial-gradient(ellipse, rgba(164,160,170,0.8),rgba(164,160,170,0));
            width:120px;
            height:60px;
            border:0px;
            border-radius:5px;
            color:white;
            font-family: "FiraCode-Retina", sans-serif;
            font-size:1.5em;
        }
        .form-container {
            width:90%;
            diplay:flex;
            align-items: center;
            justify-content: center;
            align-content: center;
        }

    </style>
    <link rel="stylesheet" href="{% static 'CSS/main.css' %}">
</head>
<body>
    <h2 class="logo">ACM <br> thapar</h2>
    <div class="container">
        <div class="title">
            <hr class="line1">
            <h1 class="text">Sign Up</h1>
            <hr class="line2">
        </div>
        <img src="{% static 'img/deathnote.png' %}">

<div class="form-container">
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="{{ form.name.id_for_label }}" class="custom-label">NAME</label>
                <br>
                {{ form.name }}
            </div>
            <div class="cont">
            <div class="form-group">
                <label for="{{ form.roll_no.id_for_label }}" class="custom-label">Roll No</label>
                <br>
                {{ form.roll_no }}
            </div>
              <div class="form-group">
                <label for="{{ form.phone_no.id_for_label }}" class="custom-label">PHONE NO</label>
                <br>
                {{ form.phone_no }}
            </div>
                </div>
            <div class="form-group">
                <label for="{{ form.email.id_for_label }}" class="custom-label">EMAIL</label>
                <br>
                {{ form.email }}
            </div>

            <div class="form-group">
                <label for="{{ form.branch.id_for_label }}" class="custom-label">BRANCH</label>
                <br>
                {{ form.branch }}
            </div>
            <div class="form-group">
                <label for="{{ form.password1.id_for_label }}" class="custom-label">PASSWORD</label>
                <br>
                {{ form.password1 }}
            </div>
            <div class="form-group">
                <label for="{{ form.password2.id_for_label }}" class="custom-label">CONFIRM PASSWORD</label>
                <br>
                {{ form.password2}}
            </div>
            <div class="button">
                <button type="submit">SUBMIT</button>
            </div>

        </form>
    </div>
    </div>
</body>
</html>